<!DOCTYPE html>
<html>
<head>
<center>
<body>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
  height: 100%;
  font-family: Arial, Helvetica, sans-serif;
}

* {
  box-sizing: border-box;
}


  min-height: 380px;


  background-position: auto;
  background-repeat: no-repeat;
  background-size: 100% 100%;
}


.container {
<center>
  position: absolute;
  right: 0;
  margin: 120px;
  max-width: 300px;
  padding: 16px;
  background-color: white;
  </center>
}


input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}


.btn {
  background-color: #04AA6D;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  width: 50%;
  opacity: 0.9;
}

.btn:hover {
  opacity: 1;
}
</style>
</head>
<body>

<h1>Tell us abut you first, before you go</h1>
<h2>Welcome.....</h2>
<center><div class="bg-img">
  <form action="/action_page.php" class="container">
    <h1>Login or Sign up</h1>

    <label for="Name"><b>Name</b></label>
    <input type="text" placeholder="First Name" name="Name" required>

    <label for="email"><b>Email</b></label>
    <input type="text" placeholder="Enter Email" name="email" required>

    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" required>




<br>
    
<h1><a href="/loader232.html"> <input type="submit"/></a></h1>
   
<a href="https://log-in-1-6977393.codehs.me/index.html"><h4>Sign up</h4></a>
  
  
  
  

</style>
</head>
<body>



</body>
</html>

  
  
  
  

                                          
  </form></center>
</center>  
</div>
</body>
</html>

<!DOCTYPE html>
<html>
<head>
<style>
body {
  background-image: url('https://codehs.com/uploads/ce800296852ce6bc161239dfd2131832');
  background-repeat: no-repeat;
  background-attachment: fixed; 
  background-size: 100% 100%;
}

<link rel="icon" type="image/x-icon" href="https://i.ibb.co/QFFYDnH/icon-12-1.jpg">


</style>
</head>
<body>
<center>
<html>
  
<h3 style="color:green;">If you are signing up you can sign up then come back to this page and click log in, then you can log in.</h3>
<h3 style="color:red;">By clicking sign up or log in, You agree to our<a href="https://privacy-and-policies-6957802.codehs.me/index.html">Privacy & policies.</a></h3> 
  
</html>
</center> 
</body>
</html>






<link rel="icon" type="image/x-icon" href="https://www.linkpicture.com/q/icon_12.jpg">





  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-9685094228864092"
     crossorigin="anonymous"></script>
